# aerogear-testing-tools

./: .gitignore  .travis.yml  README.adoc  README.md
aerogear-test-env-plugin/: README.adoc  build.gradle
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/: GradleSpacelift.groovy  Installation.groovy  Profile.groovy  Test.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/android/: AndroidSdkOptForStats.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/container/: StandaloneXmlUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/db/: DBAllocation.groovy  UpdateDatasourceScript.groovy  UpdateJBossDatasource.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/java/: JavaExecutor.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/maven/: MavenExecutor.groovy  PomXmlUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/utils/: EnvironmentUtils.groovy  RHELVersion.groovy
aerogear-test-env-plugin/src/main/groovy/org/arquillian/spacelift/gradle/xml/: XmlFileLoader.groovy  XmlTextLoader.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/: AerogearTestEnvConventions.groovy  AerogearTestEnvPlugin.groovy  GradleSpacelift.groovy  GradleSpaceliftTool.groovy  Installation.groovy  Profile.groovy  Test.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/android/: AVDCreator.groovy  AndroidSdkOptForStats.groovy  AndroidSdkUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/ant/: AntExecutor.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/arquillian/: ArquillianXmlUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/container/: DomainXmlUpdater.groovy  StandaloneXmlUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/cordova/: CordovaExecutor.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/db/: DBAllocation.groovy  UpdateDatasourceScript.groovy  UpdateJBossDatasource.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/java/: JavaExecutor.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/maven/: MavenExecutor.groovy  PomXmlUpdater.groovy  SettingsXmlUpdater.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/openshift/: CreateOpenshiftCartridge.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/utils/: EnvironmentUtils.groovy  KillJavas.groovy  RHELVersion.groovy  SedTool.groovy
aerogear-test-env-plugin/src/main/groovy/org/jboss/aerogear/test/xml/: XmlFileLoader.groovy  XmlTextLoader.groovy  XmlUpdater.groovy
aerogear-test-env-plugin/src/test/groovy/org/arquillian/spacelift/gradle/: CreateOpenshiftCartridgeTest.groovy  DefaultValuesParsingTest.groovy  InstallationParsingTest.groovy  KillJavasTest.groovy  RHELVersionTest.groovy  SedTest.groovy
aerogear-test-env-plugin/src/test/groovy/org/jboss/aerogear/test/: CreateOpenshiftCartridgeTest.groovy  DefaultValuesParsingTest.groovy  InstallationParsingTest.groovy  KillJavasTest.groovy  RHELVersionTest.groovy  SedTest.groovy  SpaceliftToolBinaryTest.groovy  SpaceliftToolFromInstallationTest.groovy  TestExecutionLifecycleTestCase.groovy
aerogear-test-env-plugin/src/test/groovy/org/jboss/aerogear/test/db/: DatabaseModuleManagerTestCase.groovy
aerogear-ups-rest-api/: .checkstyle  README.adoc  pom.xml
aerogear-ups-rest-api/src/main/java/org/jboss/aerogear/test/: ContentTypes.java  FileUtils.java  Headers.java  Helper.java  Session.java  UnexpectedResponseException.java  Validate.java
aerogear-ups-rest-api/src/main/java/org/jboss/aerogear/test/api/: AbstractSessionRequest.java  AbstractUPSContext.java  AbstractUPSWorker.java  BlueprintList.java  SessionRequest.java  UPSContext.java  UPSWorker.java
aerogear-ups-rest-api/src/main/java/org/jboss/aerogear/unifiedpush/api/: Category.java  Installation.java
arquillian-non-deploying-container/: README.adoc  pom.xml
arquillian-non-deploying-container/arquillian-non-deploying-container/: pom.xml
arquillian-non-deploying-container/arquillian-non-deploying-container-checks-api/: pom.xml
arquillian-non-deploying-container/arquillian-non-deploying-container-checks-impl/: pom.xml
arquillian-rule/: README.adoc  pom.xml
arquillian-smart-url/: README.adoc  pom.xml
arquillian-spacelift-gradle/: .gitignore  README.adoc  build.gradle
arquillian-spacelift-gradle/gradle/wrapper/: gradle-wrapper.properties
arquillian-spacelift-gradle/src/main/groovy/org/arquillian/spacelift/gradle/: GradleSpaceliftTool.groovy  SpaceliftConventions.groovy  SpaceliftPlugin.groovy
arquillian-spacelift-gradle/src/test/groovy/org/arquillian/spacelift/gradle/: DefaultValuesParsingTest.groovy  ProfileParsingTest.groovy  SpaceliftToolBinaryTest.groovy  SpaceliftToolFromInstallationTest.groovy  TestExecutionLifecycleTest.groovy  TestExecutionLifecycleTestCase.groovy  TestReportTest.groovy
arquillian-spacelift-gradle/src/test/resources/: testScript.cli
spacelift-jboss-manager/: .gitignore  README.adoc  build.gradle  pom.xml
unifiedpush-test-extension/: README.md  pom.xml
unifiedpush-test-extension/src/main/webapp/WEB-INF/: beans.xml
unifiedpush-test-extension/sslcert/: gcm_mock.crt  gcm_mock.key
unifiedpush-test-extension/unifiedpush-test-extension-client/: pom.xml
unifiedpush-test-extension/unifiedpush-test-extension-common/: pom.xml
unifiedpush-test-extension/unifiedpush-test-extension-server/: pom.xml
unifiedpush-test-extension/unifiedpush-test-extension-server/src/main/resources/: trust.store
unifiedpush-test-extension/unifiedpush-test-extension-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ups-cart-cli/: README.adoc  pom.xml
ups-cart-cli/src/main/java/org/jboss/aerogear/test/: GitHubRepository.java  UnifiedPushServer.java
(+252 files in other folders)
