<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>unifiedpush-test-extension-common</module>
        <module>unifiedpush-test-extension-server</module>
        <module>unifiedpush-test-extension-client</module>
    </modules>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.2.9</version>
    </parent>

    <groupId>org.jboss.aerogear.test</groupId>
    <artifactId>unifiedpush-test-extension</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <keycloak.version>1.0.4.Final</keycloak.version>
        <jboss-as-maven-plugin.version>7.5.Final</jboss-as-maven-plugin.version>
        <hibernate.javax.persistence.version>1.0.1.Final</hibernate.javax.persistence.version>
        <hibernate.entitymanager.version>4.0.1.Final</hibernate.entitymanager.version>
        <aerogear.version>1.0.3-SNAPSHOT</aerogear.version>
        <ups-rest-api.version>1.0.2</ups-rest-api.version>
        <littleproxy.version>1.1.0-beta1-SNAPSHOT</littleproxy.version>
        <aerogear.unifiedpush-java-client.version>1.0.0</aerogear.unifiedpush-java-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-resteasy</artifactId>
                <version>6.2.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test</groupId>
                <artifactId>unifiedpush-test-extension-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test</groupId>
                <artifactId>aerogear-ups-rest-api</artifactId>
                <version>${ups-rest-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.6</version>
            </dependency>
            
            <!-- batch endpoint dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <!-- aerogear model dependencies -->
            <dependency>
                <groupId>org.jboss.aerogear.unifiedpush</groupId>
                <artifactId>unifiedpush-model-api</artifactId>
                <version>${aerogear.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aerogear.unifiedpush</groupId>
                <artifactId>unifiedpush-model-jpa</artifactId>
                <version>${aerogear.version}</version>
            </dependency>

            <!-- proxy dependencies -->
            <dependency>
                <groupId>org.littleshoot</groupId>
                <artifactId>littleproxy</artifactId>
                <version>${littleproxy.version}</version>
            </dependency>

            <!-- keycloak configuration dependencies -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-dependencies-server-min</artifactId>
                <type>pom</type>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-connections-jpa</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-jpa</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-sessions-mem</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-sessions-jpa</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- UnifiedPush Java Sender to send messages -->
            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>unifiedpush-java-client</artifactId>
                <version>${aerogear.unifiedpush-java-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>


</project>
