apply plugin: 'groovy'

repositories {
    mavenCentral()
    // adding staging repository, might be handy for lastest Arquillian Native version
    maven {
        name 'jboss-staging-repository-group'
        url 'https://repository.jboss.org/nexus/content/groups/staging'
    }
}

configurations {
    junitreport
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // commons lang is used to do platform checks
    compile 'org.apache.commons:commons-lang3:3.1'

    // Spacelift abstracts execution of external commands
    compile 'org.arquillian.spacelift:arquillian-spacelift:1.0.0.Alpha2'
    compile 'org.jboss.aerogear.test:spacelift-jboss-manager:0.2.0'
    
    testCompile 'junit:junit:4.11'

    // junitreport classpath
    junitreport 'org.apache.ant:ant-junit:1.9.4'  
}

// add junitreport task to Ant classpath
ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader 
configurations.junitreport.each { File f -> 
    antClassLoader.addURL(f.toURI().toURL()) 
} 

