<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unifiedpush-test-extension</artifactId>
        <groupId>org.jboss.aerogear.test</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unifiedpush-test-extension-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.jboss.aerogear.test</groupId>
            <artifactId>unifiedpush-test-extension-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear.test</groupId>
            <artifactId>aerogear-ups-rest-api</artifactId>
        </dependency>
    </dependencies>

</project>